---
- hosts: dotnet_dev
  become: yes
  tasks:
    - name: Copy the tar file into Windows server
      copy:
        src: /var/lib/jenkins/workspace/MypipelineProject/petclinic-app.tar
        dest: C:\Deployment_Directory

